/*
@mixin header-button() {
	float: left;
    margin-left: 10px;
    list-style-type: none;
    color: rgb(10, 71, 51);
    transition: all 0.5s;
    border: 0.2px solid rgb(85, 183, 207);
    border-radius: 2px;
    padding: 10px;
    background-color: rgb(101, 187, 209);
}
*/
.header {
    grid-area: header;
    background-color: gray;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}
.header-navbar-links li {
    float: left;
    margin-left: 8px;
    margin-right: 4px;
    list-style-type: none;
    margin-bottom: 8px;
}
.header-user-section {
    position: absolute;
    right: 20px;
    top: 2px
}

/*
.header {
    grid-area: header;
    //height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //grid-template-columns: repeat(12, 1fr );
    //grid-template-rows: 1;
    background-color: rgb(180, 180, 180);
}
/*
.header-user-section {
    grid-column: 12 / 13;
    float: left;

    :hover {
        color: rgb(0, 90, 0);
        background-color: rgb(163, 196, 204);
    }
    
    button {
        @include header-button();
        padding: 4px;
        background-color: rgb(120, 120, 120);
        color: rgb(255, 255, 255);
        border: none;
    }
}

.header-navbar {
    //grid-column: 8 / 11;
}

.header-navbar-links {
    float: right;

    :hover {
        color: rgb(0, 90, 0);
        background-color: rgb(163, 196, 204);
    }

    li {
       @include header-button() 
    }
}


.header-brand-wrapper {
    grid-column: 1 / 4;
    margin-left: 20px;
    font-size: larger;
    color: rgb(114, 91, 31)
}

.shopping-cart-pop-up {
    grid-column: 3 / 11;
}

.popup {
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.25);
}

.popup-content {
    background-color: grey;
    color: white;
    //position: absolute;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
    overflow: auto;
}
*/