html {
  box-sizing: border-box;
}

body {
  font-family: "Calibri", "Arial";
  width: 100%;
  height: 100vh;
  margin: 0;
}

#root {
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 50px;
  height: 100vh;
}

/*
@mixin header-button() {
	float: left;
    margin-left: 10px;
    list-style-type: none;
    color: rgb(10, 71, 51);
    transition: all 0.5s;
    border: 0.2px solid rgb(85, 183, 207);
    border-radius: 2px;
    padding: 10px;
    background-color: rgb(101, 187, 209);
}
*/
.header {
  grid-area: header;
  background-color: gray;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header-navbar-links li {
  float: left;
  margin-left: 8px;
  margin-right: 4px;
  list-style-type: none;
  margin-bottom: 8px;
}

.header-user-section {
  position: absolute;
  right: 20px;
  top: 2px;
}

/*
.header {
    grid-area: header;
    //height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //grid-template-columns: repeat(12, 1fr );
    //grid-template-rows: 1;
    background-color: rgb(180, 180, 180);
}
/*
.header-user-section {
    grid-column: 12 / 13;
    float: left;

    :hover {
        color: rgb(0, 90, 0);
        background-color: rgb(163, 196, 204);
    }

    button {
        @include header-button();
        padding: 4px;
        background-color: rgb(120, 120, 120);
        color: rgb(255, 255, 255);
        border: none;
    }
}

.header-navbar {
    //grid-column: 8 / 11;
}

.header-navbar-links {
    float: right;

    :hover {
        color: rgb(0, 90, 0);
        background-color: rgb(163, 196, 204);
    }

    li {
       @include header-button() 
    }
}


.header-brand-wrapper {
    grid-column: 1 / 4;
    margin-left: 20px;
    font-size: larger;
    color: rgb(114, 91, 31)
}

.shopping-cart-pop-up {
    grid-column: 3 / 11;
}

.popup {
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.25);
}

.popup-content {
    background-color: grey;
    color: white;
    //position: absolute;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
    overflow: auto;
}
*/
.main {
  grid-area: main;
}

.ProductList {
  list-style-type: none;
}

.product-element {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-object {
  background-color: #f0f0f0;
  box-shadow: 10px 9px 12px 1px rgba(170, 170, 170, 0.65);
  border-radius: 2%;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: 0px;
  list-style-type: none;
}

.popup-add {
  display: flex;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
  right: 2px;
}

.popup-add-content {
  background-color: grey;
  color: white;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
  overflow: auto;
}

/* Shoppin Cart Section */
.cart-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-items-list {
  list-style-type: none;
}

.cart-total-value {
  align-items: center;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-color: gray;
}

.product-details-header {
  display: flex;
  justify-content: center;
  margin-top: -20px;
  margin-bottom: 30px;
}

.product-details-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: flex-start;
  margin-left: 20px;
}

.item-description ul,
.cart-section ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}/*# sourceMappingURL=styles.css.map */